spring.application.name=clearance-country-identifier
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8083/eureka}
server.port=0
module.name=DCC
module.desc=Clearance Country Identification module for both Imports and Exports
