spring.application.name=clearance-country-identifier
eureka.client.serviceUrl.defaultZone=http://caribbean.emea.fedex.com:8701/eureka
server.port=0
module.name=DCC
module.desc=Clearance Country Identification module for both Imports and Exports
