spring.datasource.url: jdbc:oracle:thin:@testdb/1123
spring.datasource.username: dbuser
spring.datasource.password: dbpwd
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
# HikariCP settings - All times are in milliseconds
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout: 120000
spring.datasource.hikari.minimumIdle: 5
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.maxLifetime: 900000
#spring.datasource.hikari.maxLifetime: 60000
#spring.datasource.hikari.autoCommit:false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Initialize the schema on startup
spring.jpa.generate-ddl=false
# Enable logging of SQL statements.
spring.jpa.show-sql=true